2. Постройте регулярное выражение, проверяющее корректность названия переменной JS, которое ввел пользователь. Проверку ключевых слов не учитывать.



/(^([_]|[\$])+|^([A-Za-z]))+\w/

начинаем с
_ или $  - переменные в библиотеке lodash или JQuery
(доллар требует экранирования)

ИЛИ начинаем с большой или маленькой англ буквы, хотя бы 1 символ
затем продолжаем любыми лат буквами или цифрами или подчеркиванием