3. Постройте регулярное выражение, проверяющее, что строка состоит только из букв и цифр.



/^[A-ZА-Яa-zа-я]|[0-9][A-ZА-Яa-zа-я]|[0-9]{1,}$/;   //если в конце спецзнак - то пропускает и в середине пропускает. +проверка рус букв

{1,} - от 1 символа и больше
/^\w/ -  //если в конце спецзнак - то пропускает. но нам нужно и русские буквы проверять, поээтому \w не подходит
