4. Постройте регулярное выражение, проверяющее, что строка не содержит спецсимволов и цифр и ее длина не менее 10 символов.



/(^\!)(^\$)(^\()(^\))(^\*)(^\+)(^\.)(^<)(^\>)(^\?)(^\[)(^\])(^\^)(^\{)(^\|)(^\})\D{10,}/


нашел, что эот !$()*+.<>?[\]^{|} служебные символы, значит остальные - текст и допустимы
