4. Постройте регулярное выражение, проверяющее, что строка не содержит спецсимволов и цифр и ее длина не менее 10 символов.

^[^!@#$%^&*()_+|}”?><~`][\/]{10,}$ 

или

^[A-Za-zА-Яа-я]{10,}$
тут заход от обратного - содержит только допустимые исмволы

или

/[\W\d]{10,}/
опять заход от обратного - содержит только допустимые исмволы
и когда другого не найдено - условие выполняется



нашел, что эот !$()*+.<>?[\]^{|} служебные символы, значит остальные - текст и допустимы
сшеш и скобки нужно экранировать
