//6. Написать функцию, которая принимает массив чисел и переносит первый элемент массива в конец.
//var 3  - много операций, поэтоме метод медленный, так же перерасход памяти 

function perenos() {
  let arr = [];
  let iteration = 7;
    for(let i = 0 ; i < iteration ; i++){
      arr.push(Math.floor(0 + Math.random() * (14)));
    }
  console.log("оригинальный масси = " + arr);

let fromIndex = 0; // индекс перемещаемого элемента
arr.push(arr[fromIndex]); // добавляем элемент с нужным индексом в конец массива
arr1 = arr.shift(fromIndex); // удаляем элемент с индексом 0 из массива

return arr;
};

let a = perenos()
console.log(" перенесенный = " + a);


//тут я просто разбираюсь чего и как можно, я, к большом сожалению не запомню чтобы воспроизвести в самый неожиданный
//момент времени, но раз я разобрался, то медленно, но сделаю. пять же for сидит слишком глубоко и хочется делдать им.


