// 5. По заданной пользователем дате рождения сообщить его возраст в годах, месяцах и днях.
//вар 2  - как в лекции, но тут нужно сортировать объект и в 1 вар выше точность т.к. учтены високосные года


function Geburtstag(arg) {
    // строку в массив, распарсить точками
    let arr = arg.split(',');
    let errOut = '';
    
    // каждый элем проверить на число если не число - выход
    if(isNaN(arr[0]) || isNaN(arr[1]) || isNaN(arr[2])) {
        errOut = "некоторый элемент даты не является числом или неверный разделитель- перезапустите программу, б. внимательнее";
        return errOut;}
    
    // проверить - 0 < дд < 31, проверить - 0 < мм < 12, проверить - гггг < 0
    else if(arr[2] <= 0 || arr[2] > 31 || arr[1] <= 0 || arr[1] > 12 || arr[0] < 0) {
          errOut = "неверно введены числа в дате, внимательнее на формат дд.мм.гггг. и внимательнее на отрицательные числа, перезапустите п.";
        return errOut;    }
    
    // проверить - элементов в массиве = 3
    else if(arr.length != 3) {
          errOut = "неверно введены числа в дате, или разделитель, перезапустите п.";
        return errOut;    };
    
    
    let dataDR = new Date(arg);
    let curD = new Date();
    let ans = {};
      ans['прожили секунд'] = (curD - dataDR)/1000;
      ans['прожили минут'] = (curD - dataDR)/1000/60;
      ans['прожили часов'] = (curD - dataDR)/1000/60/60;
      ans['прожили дней'] = (curD - dataDR)/1000/60/60/24;
      ans['прожили месяцев'] = (curD - dataDR)/1000/60/60/24/12;
      ans['прожили лет'] = curD.getFullYear() - dataDR.getFullYear();
    
         return ans;
    
    };
    
    
    let inputGeburtstag = prompt("введите дату ралжения - гггг,мм,дд \( разделитель - зпапятая \)");
    let a = Geburtstag(inputGeburtstag);
    console.log(a);
    